○ WebApp09

   - 여러 명의 이름, 국어, 영어, 수학 점수를 입력받아
     총점과 평균을 계산하여 출력해줄 수 있는 프로그램을 구현한다.
   - 리스트 출력 시 번호 오름차순 정렬하여 출력할 수 있도록 한다.
   - 데이터베이스를 연동하여 처리한다.
     (테이블 TBL_SCORE, 시퀀스 SCORESEQ 활용)
   - 즉, 성적 처리 프로그램을 데이터베이스 연동하여
     jsp 로 구성할 수 있도록 한다.

     --------------------------------------------------------------
     성적 처리

     이름(*)    [ textbox ]   → 이름 입력 확인
     국어점수   [ textbox ]   → 0 ~ 100 사이의 정수가 입력되었는지 확인
     영어점수   [ textbox ]   → 0 ~ 100 사이의 정수가 입력되었는지 확인
     수학점수   [ textbox ]   → 0 ~ 100 사이의 정수가 입력되었는지 확인

     < 성적 추가 >

     번호  이름   국어점수   영어점수    수학점수    총점    평균
       1  박나현    90          80          70       xxx     xx.xx
       2  박다현    80          70          60       xxx     xx.xx
       3  박라현    50          40          30       xxx     xx.xx

   - 사용자 최초 요청 페이지
     http://localhost:8090/WebApp09/ScoreList.jsp

   - ScoreList.jsp
     ScoreInsert.jsp
     com.util.DBConn.java